<view class="custom-nav" style="padding-top: {{nav.top}}; height: {{nav.navHeight}};">
  <view class="custom-nav__row" style="height: {{nav.height}};">
    <view class="custom-nav__side" style="width: {{nav.sideWidth}};">
      <view wx:if="{{showBack && canGoBack}}" class="custom-nav__back" bindtap="handleBack">
        <view class="custom-nav__back-icon"></view>
      </view>
    </view>
    <view class="custom-nav__title">{{resolvedTitle || title}}</view>
    <view class="custom-nav__side custom-nav__side--right" style="width: {{nav.sideWidth}};">
      <text wx:if="{{rightText}}" class="custom-nav__right-text" style="right: {{nav.sideWidth}};">{{rightText}}</text>
    </view>
  </view>
</view>
