<view class="custom-nav" style="padding-top: {{nav.top}}; height: {{nav.navHeight}};">
  <view class="custom-nav__row" style="height: {{nav.height}};">
    <view class="custom-nav__side" style="width: {{nav.sideWidth}};">
      <view wx:if="{{showBack && canGoBack}}" class="custom-nav__back" bindtap="handleBack">
        <view class="custom-nav__back-icon"></view>
      </view>
    </view>
    <view class="custom-nav__title">{{title}}</view>
    <view class="custom-nav__side" style="width: {{nav.sideWidth}};"></view>
  </view>
</view>
